<html>
    <head>
       <title>Comidas Preferidas</title>
    </head>
    <body> 
        <H1>Comidas Preferidas</H1>
        <ol>
            <li>Pizza</li>
            <li>Tarta</li>
            <li>ñoquis</li>
        </ol>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
