<html>
    <head>
       <title>Grupos Musicales</title>
    </head>
    <body> 
        <H1>Grupos Musicales</H1>
        <table>
            <tr>
                <th>Banda</th>
                <th>Cantante</th>
                <th>Genero</th>
            </tr>
            <tr>
                <td>Los Redondos</td>
                <td>Patricio Rey</td>
                <td>Rock</td>
            </tr>
            <tr>
                <td>The Rolling Stones</td>
                <td>Mick Jagger</td>
                <td> rock</td>
            </tr>
            <tr>
                <td>Foo fighters</td>
                <td>DavidGrohl</td>
                <td>Rock y cositas</td>
            </tr>
        </table>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
