<html>
    <head>
       <title>Mejores Amigos</title>
    </head>
    <body> 
        <H1>Mejores Amigos</H1>
        <ol>
            <li>Thomas</li>
            <li>Manu</li>
            <li>Anto</li>
        </ol>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
